# MyBintrayGradle

./: LICENSE  README.md  bintray-android.gradle  bintray-jvm.gradle  bintray.gradle  maven-auto.gradle  maven.gradle
